<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.thomassnow.xmastree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thomassnow.xmastree.ui.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/listframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listControllers"
            android:layout_width="fill_parent"
            android:layout_height="121dp"
            android:background="@drawable/list_custom"
            android:choiceMode="singleChoice"
            android:listSelector="#0000ff" >
        </ListView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listframe"
        android:columnCount="4" 
        android:rowCount="4">

        <!-- Effect -->

        <TextView
            android:id="@+id/textEffectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/promptEffect"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_rowSpan="3"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioEffect0"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect0" />

            <RadioButton
                android:id="@+id/radioEffect1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect1" />

            <RadioButton
                android:id="@+id/radioEffect2"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect2" />

            <RadioButton
                android:id="@+id/radioEffect3"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect3" />

            <RadioButton
                android:id="@+id/radioEffect4"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect4" />

            <RadioButton
                android:id="@+id/radioEffect5"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelEffect5" />
        </RadioGroup>

        <!-- Programs -->

        <TextView
            android:id="@+id/textPrograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/promptPrograms"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listPrograms"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_rowSpan="3"
            android:background="@drawable/list_custom"
            android:choiceMode="singleChoice"
            android:listSelector="#0000ff" >
        </ListView>

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:gravity="center"
            android:text="@string/promptNew"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:gravity="center"
            android:text="@string/promptUpdate"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:gravity="center"
            android:text="@string/promptDelete"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Color Model - deprecated -->

        <TextView
            android:id="@+id/textColorModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/promptColorMode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radioCMode0"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelCMode0" />

            <RadioButton
                android:id="@+id/radioCMode1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelCMode1" />

            <RadioButton
                android:id="@+id/radioCMode2"
                android:onClick="onRadioButtonClicked"
                android:text="@string/labelCMode2" />
        </RadioGroup>
    </GridLayout>

    <!-- Attack -->

    <TextView
        android:id="@+id/textViewAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptAttack"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekAttackMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekAttack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekAttackMinus"
        android:max="@integer/intAttack" />

    <Button
        android:id="@+id/seekAttackPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/gridLayout1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekAttack"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Sustain -->

    <TextView
        android:id="@+id/textViewSustain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAttack"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptSustain"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekSustainMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewAttack"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekSustain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAttack"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekSustainMinus"
        android:max="@integer/intSustain" />

    <Button
        android:id="@+id/seekSustainPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewAttack"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekSustain"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Decay -->

    <TextView
        android:id="@+id/textViewDecay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSustain"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptDecay"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekDecayMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewSustain"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekDecay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSustain"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekDecayMinus"
        android:max="@integer/intDecay" />

    <Button
        android:id="@+id/seekDecayPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewSustain"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekDecay"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Density -->

    <TextView
        android:id="@+id/textViewDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDecay"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptDensity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekDensityMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewDecay"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekDensity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDecay"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekDensityMinus"
        android:max="@integer/intDensity" />

    <Button
        android:id="@+id/seekDensityPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewDecay"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekDensity"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color0"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color0"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color1"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color2"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color3"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color4"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color5"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewDensity"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color6"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color8"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color9"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color10"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color11"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color13"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color12"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color13"
        custom:color="@color/orange" />

    <com.thomassnow.xmastree.ui.views.ColorView
        android:id="@+id/color15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/color0"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/color14"
        custom:color="@color/orange" />

    <!-- Red -->

    <TextView
        android:id="@+id/textViewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color8"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptRed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekRedMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/color8"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekRed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color8"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekRedMinus"
        android:max="@integer/intColor" />

    <Button
        android:id="@+id/seekRedPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/color8"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekRed"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Green -->

    <TextView
        android:id="@+id/textViewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekRed"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptGreen"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekGreenMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/seekRed"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekGreen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekRed"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekGreenMinus"
        android:max="@integer/intColor" />

    <Button
        android:id="@+id/seekGreenPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/seekRed"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekGreen"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Blue -->

    <TextView
        android:id="@+id/textViewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekGreen"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:text="@string/promptBlue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/seekBlueMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/seekGreen"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/textViewDensity"
        android:text="@string/promptMinus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBlue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekGreen"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekBlueMinus"
        android:max="@integer/intColor" />

    <Button
        android:id="@+id/seekBluePlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/seekGreen"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/colormap_margin"
        android:layout_marginLeft="@dimen/colormap_margin"
        android:layout_marginRight="@dimen/colormap_margin"
        android:layout_marginTop="@dimen/colormap_margin"
        android:layout_toEndOf="@+id/seekBlue"
        android:text="@string/promptPlus"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>